APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://sparshyadavmrt:E1CVogPcnIyN68fV@cluster0.rxit5.mongodb.net/FundooNotes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET = jwtsecret
